= Adify

Adify is a simple to use (hopefully) rails gem that builds up ad tags for cashing in on your users.  Adify is built to work with any ad server.  The initial build will only include DFP (Google Ad Manager) as that is what I need this gem for.

This is just the initial version and isn't really complete.  I haven't worked with other adservers so it might be a little tailored to double click.  Also the generator is butchered right now.

== Contributing to adify
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Fork me
* Start a feature/bugfix branch
* Do stuff
* Tests.  Pull requests without tests will be flogged publically.  Feel free to flog me for forgetting tests then add them.\

 == Copyright

Copyright (c) 2011 Eric Harrison. See LICENSE.txt for
further details.

